---
- hosts: master
  tasks:
  - name: Stop yarn
    shell: su - yarn -c '/usr/local/hadoop/sbin/stop-yarn.sh'  

- hosts: all
  tasks:
  - name: Reconfigure yarn
    template: src=../conf/mapred-env.sh dest=/usr/local/hadoop/etc/hadoop/mapred-env.sh
  - template: src=../conf/yarn-env.sh dest=/usr/local/hadoop/etc/hadoop/yarn-env.sh
  - template: src=../conf/mapred-site.xml dest=/usr/local/hadoop/etc/hadoop/mapred-site.xml 
  - template: src=../conf/yarn-site.xml dest=/usr/local/hadoop/etc/hadoop/yarn-site.xml

- hosts: master
  tasks:
  - name: Start yarn
    shell: su - yarn -c '/usr/local/hadoop/sbin/start-yarn.sh'  