- name: Copy mapred-env.sh file
  template: src=../../../../conf/mapred-env.sh dest=/usr/local/hadoop/etc/hadoop/mapred-env.sh

- name: Copy mapred-site.xml file
  template: src=../../../../conf/mapred-site.xml dest=/usr/local/hadoop/etc/hadoop/mapred-site.xml

- name: Copy yarn-env.sh file
  template: src=../../../../conf/yarn-env.sh dest=/usr/local/hadoop/etc/hadoop/yarn-env.sh

- name: Copy yarn-site.xml file
  template: src=../../../../conf/yarn-site.xml dest=/usr/local/hadoop/etc/hadoop/yarn-site.xml  
  
  
  

  
